VITE_SUPABASE_URL=https://nywvatykietyhbhugcbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3ZhdHlraWV0eWhiaHVnY2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjE0ODMsImV4cCI6MjA4Mzc5NzQ4M30.C6A2OUjkMAN1TEwg6rXqmE13aOtzI6DSiO2_UqvWICM
